/* Base CSS */
body.modal {
    overflow: hidden;
}

.alignleft {
	float: left;
	margin-right: 15px;
}

.alignright {
	float: right;
	margin-left: 15px;
}

.aligncenter {
	display: block;
	margin: 0 auto 15px;
}

a:focus {
	outline: 0 solid;
}

img {
	max-width: 100%;
	height: auto;
}

.fix {
	overflow: hidden
}

p {
	font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 15px;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
}

html,
body {
	height: 100%
}

a {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}

a:hover {
	text-decoration: none
}

.btn-trans:focus {
	outline: none;
	color: #fff;

}

/******************** NAVBAR CSS *************/
header .navbar {
	border-radius: 0px;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > li > a:hover {
	background: none;
}

.navbar-inverse {
	background: rgba(0, 0, 0, 0.65) !important;
}

#myNavbar ul li {
	padding: 40px 15px 30px;
	text-transform: uppercase;
}

#myNavbar ul li.active a {
	color: #EB0000;
}

#myNavbar ul li.active > a::after {
	content: "";
	position: absolute;
	width: 100%;
	left: 0;
	border-bottom: 2px solid #EB0000;
	bottom: 0;
	transition: all 0.2s;
}

#myNavbar ul li a {
	border-bottom: 2px solid transparent;
}

.navbar-inverse #myNavbar li:hover a::after, #myNavbar ul li a:hover {
	border-bottom: 2px solid #EB0000;
	color: #EB0000;
}

#myNavbar ul li a {
	padding: 0 0 5px;
	font-size: 16px;
	color: #fff;
	transition: all 0.2s ease-in 0.2s;
}

header .navbar-brand {
	padding: 20px 15px;
}

header .navbar {
	margin-bottom: 0;
	height: 17%;
}

/************ Home css ************/

#home {
	background: url(img/home-bg.jpg) no-repeat center center;
	background-size: cover;
	position: relative;
	justify-content: center;
	flex-direction: column;
	display: flex;
	height: 700px;
}

.home-text {
	/* text-transform: uppercase; */
	color: #fff;

}

.home-text h1 {
	font-size: 115px;
	color: #fff;
	font-weight: 500;

}

.home-text h3 {
	padding: 10px;
	font-size: 30px;
	font-weight: 500;
}

.home-text span {
	color: #f20101;
	font-weight: 700;
}

.overlay {
	position: absolute;
	background: rgba(255, 238, 4, 0.2);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

/********** carousel  ******/
.carousel-indicators li {
	width: 110px;
	height: 10px;
	background-color: #fff;
	border: 1px solid;
	border-radius: 0;
}

.carousel-indicators li.active {
	background-color: #000;
	width: 110px;
	height: 10px;
}
.test__p{
	height: 150px;
}

/* .carousel-indicators {
	bottom: -240px !important;
} */

/********** SERVICE AREA**************/


/* .section-heading {

} */

/* .section-heading h2 {
	font-size: 40px;
	font-weight: normal;
	color: #fff;
} */

.section-heading span {
	color: #f20101;
}



.single-item i {
	font-size: 80px;
	color: #f20101;
	padding: 15px;
	min-height: 150px;
	padding: 10px;
	Overflow: hidden;
	max-height: 450px;

}

.single-item h4 {
	padding-bottom: 10px;
}

.single-item p {
	line-height: 24px;
	padding: 10px;
	height: 175px;
}
.btn{
	padding: 6px 10px;
	background-color: #f20101;
	border-radius: 0;
	font-weight: 700;
	color: #fff;
	margin-top: 10%;
	font-family: 'Lato', sans-serif;
	font-size: 15px;
	text-align: center; 
}
.btn:hover{
	padding: 6px 10px;
	background-color: #db5a5a;
	border-radius: 0;
	font-weight: 700;
	color: #fff;
	margin-top: 30px;
	font-family: 'Lato', sans-serif;
	font-size: 15px;
	text-align: center; 
}
/* .single-item a.btn-red {
	margin-bottom: 20px;
	padding: 6px 10px;
	background-color: #f20101;
	border-radius: 0;
	font-weight: 700;
	color: #fff;
} */

.single-item:hover {
	border-color: #fff;
	box-shadow: 0 0 30px rgba(252, 252, 252, 0.918);
}

.single-item a:hover {
	color: #000;
	background-color: #fff;
}

/***************** our team css **************/
#team {
	background: url(img/section_3.jpg) no-repeat;
	padding: 70px 0;
	background-size: cover;
	height: 100%;
	filter: alpha(Opacity=50);	
	opacity: 0.9;
	box-shadow: 2px 1px 3px #777;
    -moz-box-shadow: 2px 1px 3px #777;
    -webkit-box-shadow: 2px 1px 3px #777;
}
.finans{
	color:#FFF;
}
.for__us{
	color:#FFF;
	margin-bottom: 35px;
	text-align: center;
}
.text{
	font-size: 20px;
	text-align: justify;
	color: #fff
}

.member-social-icon i {
	padding: 20px 7px;
	color: #f20101;
	font-size: 20px;
	text-align: center;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;

}

.member-social-icon {
	border-bottom: 0 solid #fff;
	margin-top: 30px;
	opacity: 0;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.member-social-icon i:hover {
	color: #fff;
}

.single-team:hover .member-social-icon {
	margin: 0;
	border-bottom: 7px solid #fff;
	opacity: 1;
}

.single-team:hover p {

	border-bottom: 0 solid #f20101;

}

.single-team:hover p::after {
	opacity: 0;
	bottom: 150px;
}

.single-team p {
	font-size: 18px;
	border-bottom: 7px solid #f20101;
	overflow: hidden;
}

/********** skill area ********/
.skill-heading h3 {
	font-size: 36px;
	padding-bottom: 80px;
	color: #fff;
}

.bar {
	color: #fff;
}

.wp-bar {
	/* text-transform: uppercase; */
}

.bar .progress {
	height: 12px;
	background-color: #f20101;
}

.bar .progress-bar {
	background-color: #fff;
}

.bar h4 {
	margin: -3px;
}

/************* Gallery css***********/
#sing{
	background: url(img/bitcoin.jpg) no-repeat;
	padding: 70px 0;
	background-size: cover;
	height: 100%;
	padding: 191px 0;
}
.sing {
	background: #000;
	border: 2px solid red;
	font-size: 15px;
	padding: 10px;
	color: white;
	border-radius: 20px;
	opacity: 0.8;
}
.sing:hover{
	box-shadow: 0 0 50px rgba(255, 11, 11, 0.5);
}

.name{

	padding: 10px;
	color: white;

}
.email{

	padding: 10px;
	color: white;

}
.phone{
	padding: 10px;
	color: white;

}
.reg{
	color: red;
	font-size: 40px;
}
.registr{
	background-color: black;
	padding: 6px 10px;
    background-color: #f20101;
    border-radius: 0;
    font-weight: 700;
	color: #fff;
	font-family: 'Lato', sans-serif;
    font-size: 20px;
	text-align: center;
	margin-bottom: 5%;
	border-radius: 25px;
}
.bonus__text{
	color:black
}
.gallery-btn {
	margin-bottom: 30px;
}

.section-heading p {
	padding: 30px 0;
	font-size: 14px;
	color: #fff;
	line-height: 24px;
}
.bonus__text{
	color:black !important;
	font-weight: 900;
	text-shadow: 0 0 10px rgba(0,0,0,0.5);
	padding-left: 20px;
	
}
.bonus p{
	text-align: right;
	font-size: 20px;
	text-align: justify;
	color:black;
    margin-top: -34px;
    margin-left: 40px;
}
.bonus__plus{
	padding: 40px;
	text-align: center;
	color:red;
	text-shadow: 0 0 10px rgba(250, 193, 6, 0.897);
	margin-top: 16%;

}

.btn-trans {
	width: 180px;
	border: 1px solid #f20101;
	height: 50px;
	line-height: 38px;
	color: #fff;
	border-radius: 0;
	font-size: 14px;
	margin: 5px 10px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

a.btn.btn-trans:hover {
	color: #fff;
	background: red;
}

/********* price area *******/
#service {
	padding: 80px 0;
	color: #fff;
	background-color: #000000;

}
.single-item {
	border: 2px solid #f20101;
	margin-top: 50px;
	transition: all 0.6s;
	height: 485px;
	box-shadow: 0 0 50px rgba(255, 11, 11, 0.5);
}



.container {
	min-height: 120px;
	padding: 10px;
  }

.single-price {
	margin-top: 50px;
}

.price-top {
	background-color: #F20101;
	padding: 25px 0;
	transition: all 0.3s;
}

.price-top h3 {
	font-size: 24px;
	font-weight: normal;
}

sub, sup {
	font-size: 20px;
}

h1 sup {
	top: -1.5em;
}

.price-top i {
	font-size: 50px;
	padding: 10px 0;
}

.price-top h1 {
	font-size: 65px;
}

.price-bottom {
	color: #000;
	background-color: #E8E4E4;
	padding: 30px 0;

}

.price-bottom p {
	line-height: 24px;
	padding: 10px;
}

.price-bottom a {
	width: 230px;
	color: #fff;
	background: #000;
	font-size: 16px;
	border-radius: 0;
	line-height: 45px;
	font-weight: bold;
	margin-top: 20px;

}

.price-bottom a:hover {
	background: #EB0000;
	color: #fff;
}

/******** contact form *******/


input[type="text"], input[type="tel"], input[type="email"] {
	height: 40px;
    margin-bottom: 20px;
    color: black;
    margin-left: -41px;
    border-radius: 20px;
    width: 140%;

}
input, select {
    display: block;
    width: 300px;
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    -ms-box-sizing:content-box;
    box-sizing:content-box;
}

.red-btn {
	line-height: 40px;
	width: 20px;
	border-radius: 0;
	background: #EB0000;
	font-size: 16px;
}

.red-btn:hover {
	color: #fff;
}

/* Стили для подложки */

 .overlay_help {
   
	/* Скрываем подложку  */
	opacity: 1; 
	visibility: hidden;
	
	position: fixed;
	top: 0;
	left: 0; 
	width: 100%;
	height: 100%; 
	background-color: rgba(248, 245, 245, 0.5); 
	
	 transition: .3s all;
 }
 .kripto{
	 margin: 0;
	 padding: 0;
 }
 .money{
	 padding: 20px;
 }
 .pair{
	 text-align: left;
	 padding: 15px;
 }
 .modal {
	

	opacity: 0;
	visibility: hidden;
	width: 100%;
	max-width: 80%; 
	height: 80%;
	max-height: 600px; 
	position: fixed;
	top: 58%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 30; 
	box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2);  
	text-align: center;
	padding: 30px;
	border-radius: 3px;
	
	opacity: 0.8;
	transition: 0.3s all; 
	background-color: rgba(0, 0, 0); 
 }

  
 .modal.active,
 .overlay.active{
	opacity: 0.9;
	visibility: visible;
	display: block;
	border: 1px solid red;
	box-shadow: 0 0 80px rgba(255, 11, 11, 0.5);
 }
 .modal__title{
	margin-right: 35px;
	text-align: justify;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	
 }
 
 .modal__cross {
	width: 15px;
	height: 15px;
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
 }
 
 a {
	padding: 20px;
	display: inline-block;
	text-decoration: none;
	margin: 10px;
	color: #fff;
	border-radius: 3px;
 } 
 .modal__cross {
	position: absolute;
	right: 32px;
	top: 32px;
	width: 32px;
	height: 32px;
	opacity: 0.3;
	}
	.modal__cross:hover {
	opacity: 1;
	}
	.modal__cross:before, .modal__cross:after {
	position: absolute;
	left: 15px;
	content: ' ';
	height: 33px;
	width: 2px;
	background-color: #eee;
	}
	.modal__cross:before {
	transform: rotate(45deg);
	}
	.modal__cross:after {
	transform: rotate(-45deg);
	}
/******* footer css********/
footer{
	width: 100%;
	height: auto;
	background: #777;
	margin: 0 auto;
	text-align: center;
	padding-top: 5px;
}
footer p{
	color:white;
}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;
	display: inline-block;
	padding: 0;
}

footer nav a:hover{
	border-bottom: 1px solid white;
}
.social img{
	margin-left: 10px;
	margin-bottom: 5px;
	width:80%;
}
/* .social img:hover{
	margin-left: 10px;
	margin-bottom: 10px;
	background: #494949;
	border-radius: 10%;
} */
div.address{
	float: left;
	padding: 40px 10px;
	color:white;
	font-size: 25px;
	width:200px;
}
div.navm{
	width:80%;
}